{
  "name": "anumajs",
  "version": "2.0.3",
  "description": "Simple Anuma library for interacting with Anumad & Anumawalletd gRPC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeraldoNonKYC/Anumajs.git"
  },
  "keywords": [
    "anuma",
    "anumajs",
    "cryptocurrency"
  ],
  "author": "KaffinPX",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/GeraldoNonKYC/Anumajs/issues"
  },
  "homepage": "https://github.com/GeraldoNonKYC/Anumajs#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13"
  }
}
